# PokemonWebApp

./: .gitignore  README.md
client/: App.tsx  (+7 more)
server/: Program.cs  Startup.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: TmController.cs  TrController.cs  abilityController.cs  eggGroupController.cs  evolutionController.cs  itemsController.cs  movesController.cs  pokemonController.cs  typesController.cs
server/DataAccess/: pokemonDataAcessProfile.cs  pokemonDataContext.cs
server/Domain/: Evolution.cs  PokemonAbilities.cs  PokemonEvolutionGroup.cs  PokemonTypeEffectivnees.cs  eggMoves.cs  evolutionLine.cs  evolutionMoves.cs  evolutionTree.cs  levelupMoves.cs  move.cs  newPokemon.cs  pokemon.cs  pokemonWithEvolution.cs  tmMoves.cs  trMoves.cs  typeEffectiveness.cs
server/Mappings/: pokemonEntitytoPokemon.cs
server/Migrations/: 20210514023739_initial.Designer.cs  20210514023739_initial.cs  20210515190432_initial.Designer.cs  20210515190432_initial.cs  20210519204444_initial.Designer.cs  20210519204444_initial.cs  20210519224214_evolutionRelationship.Designer.cs  20210519224214_evolutionRelationship.cs  20210527180621_TmTrJoinMoves.Designer.cs  20210527180621_TmTrJoinMoves.cs  20210528213917_TmTrJoinMoves.Designer.cs  20210530002548_evolution_group.Designer.cs  20210530002548_evolution_group.cs  20210601211623_evolution_group.Designer.cs  20210616053456_evolution_group.Designer.cs  20210616053456_evolution_group.cs  20210624045417_typeEffectiveness.Designer.cs  20210624045417_typeEffectiveness.cs  20210628211412_MaxExp.Designer.cs  20210628211412_MaxExp.cs  20210713223654_moveProperties.Designer.cs  20210713223654_moveProperties.cs  20210723163442_initial.Designer.cs  20210723163442_initial.cs  (+1 more)
(+158 files in other folders)
